{
  "permissions": {
    "allow": [
      "Bash(npx --version)",
      "Bash(npx create-next-app@latest . --typescript --tailwind --app --src-dir --import-alias \"@/*\" --eslint --no-turbopack --use-npm)",
      "Bash(npx create-next-app@latest . --typescript --tailwind --app --src-dir --import-alias \"@/*\" --eslint --no-turbopack --use-npm --no-experimental-app 2)",
      "Bash(npm install fabric nanoid jspdf @vercel/blob lucide-react sonner)",
      "Bash(npx next build)"
    ]
  }
}
